REACT_APP_FIREBASE_API_KEY=AIzaSyC4RFQ4UkpmPCDn3dTeCUAYVZbq9vr4Mys
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-a959c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-a959c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-a959c.appspot.com
REACT_APP_MESSAGING_SENDER=188246924199
REACT_APP_APP_ID=1:188246924199:web:6e420a570ca0bc67403482